# APISithec

./: README.md
APISithec/: Sithec.sln
APISithec/APISithec/: API.Sithec.csproj  Program.cs  Startup.cs
APISithec/APISithec/Controllers/: CalcController.cs  HumanController.cs
APISithec/APISithec/Properties/: launchSettings.json
APISithec/Core.Sithec/: Core.Sithec.csproj
APISithec/Core.Sithec/DTO/Calc/: CalcRequest.cs  CalcRequestHeaders.cs  ReplyCalc.cs
APISithec/Core.Sithec/DTO/Human/: HumanRequest.cs  ReplyHuman.cs  ReplyHumanMock.cs
APISithec/Core.Sithec/Interfaces/: ICalcService.cs  IHumanMockService.cs  IHumanService.cs
APISithec/Core.Sithec/Models/Automapper/: AutoMapping.cs
APISithec/Core.Sithec/Models/Human/: Human.cs
APISithec/Core.Sithec/Services/: CalcService.cs  HumanMockService.cs  HumanService.cs
APISithec/Data.Sithec/: Data.Sithec.csproj
APISithec/Data.Sithec/Entities/: Humano.cs  SithecContext.cs
APISithec/Data.Sithec/Migrations/: 20220618180046_Initial.Designer.cs  20220618180046_Initial.cs  SithecContextModelSnapshot.cs
APISithec/Data.Sithec/Repositories/: HumanoRepo.cs
